.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.cardSection {
  background-color: #282c34;
  padding-bottom: 10rem;
  font-size: calc(6px + 1vmin);
}

.cardContainer {
  justify-self: center;
  align-self: center;
  background-color: inherit;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(calc(240px + 2vmin), 1fr));
  color: azure;
  grid-gap: 1rem;
  align-items: center;
  padding: 2rem;
}

.card {
  word-break: break-all;
  background-color: inherit;
  width: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  padding: 1.25rem;
}

.divider {
  background-color: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cardImage {
  background-color: inherit;
  max-width: 240px;
}

.button {
  padding: 1rem 2rem;
  margin: 0 2rem;
}
